# FlappyAC

./: README.md  credits.txt  pom.xml  update-log.txt
.github/: FUNDING.yml
ExampleAPI/: pom.xml
api/: pom.xml
api/src/main/java/com/imjustdoom/api/check/: CheckInfo.java  CheckType.java  FlappyCheck.java
api/src/main/java/com/imjustdoom/api/data/: FlappyPlayerAPI.java
api/src/main/java/com/imjustdoom/api/events/: FlappyFlagEvent.java  FlappyLoadPlayerEvent.java  FlappyPunishPlayerEvent.java  ViolationResetEvent.java
plugin/: pom.xml
plugin/src/main/java/com/imjustdoom/flappyanticheat/: FlappyAnticheat.java  FlappyAnticheatPlugin.java  Metrics.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/: Check.java  KeepSprintA.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/combat/aim/: AimA.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/combat/aura/: AuraA.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/combat/criticals/: CriticalsA.java  CrititcalsA.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/combat/reach/: ReachA.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/movement/boatfly/: BoatFlyA.java  BoatFlyB.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/movement/fastclimb/: FastClimbA.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/movement/fly/: FlyA.java  FlyB.java  FlyC.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/movement/nofall/: NoFallA.java  NoFallB.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/movement/noslow/: NoSlowA.java  NoSlowB.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/movement/speed/: SpeedA.java  SpeedB.java  SpeedC.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/movement/step/: StepA.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/player/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java  BadPacketsH.java  BadPacketsI.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/player/inventory/: InventoryA.java  InventoryB.java  InventoryC.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/player/scaffold/: ScaffoldA.java  ScaffoldB.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/player/skinblinker/: SkinBlinkerA.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/checks/player/timer/: TimerA.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/command/framework/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/command/impl/: FlappyCommand.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/command/impl/sub/: AlertsCommand.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/commands/: FlappyACCommand.java  FlappyACHoverClick.java  FlappyACTabCompletion.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/config/: Config.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/data/: FlappyPlayer.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/data/processor/: ActionProcessor.java  FlyingProcessor.java  PositionProcessor.java  RotationProcessor.java  SettingProcessor.java  VelocityProcessor.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/exempt/: ExemptManager.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/exempt/type/: ExemptType.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/listener/: BukkitEventListener.java  ClientBrandListener.java  MenuClickListener.java  MinestomEventListener.java  NetworkListener.java  PlayerConnectionListener.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/manager/: AlertManager.java  CheckManager.java  PlayerDataManager.java  TickManager.java  ViolationResetManager.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/menu/: MenuGUI.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/metrics/: Metrics.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/packet/: Packet.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/packet/processor/: ReceivingPacketProcessor.java  SendingPacketProcessor.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/util/: ClientBrandUtil.java  Color.java  DiscordWebhook.java  FileUtil.java  MessageUtil.java  PlayerUtil.java
plugin/src/main/java/com/imjustdoom/flappyanticheat/util/type/: BoundingBox.java
plugin/src/main/java/com/justdoom/flappyanticheat/: FlappyAnticheat.java  FlappyAnticheatPlugin.java
plugin/src/main/java/com/justdoom/flappyanticheat/checks/: Check.java  CheckInfo.java
plugin/src/main/java/com/justdoom/flappyanticheat/checks/combat/aura/: AuraA.java
plugin/src/main/java/com/justdoom/flappyanticheat/checks/combat/criticals/: CrititcalsA.java
plugin/src/main/java/com/justdoom/flappyanticheat/checks/movement/fly/: FlyA.java  FlyB.java
plugin/src/main/java/com/justdoom/flappyanticheat/checks/movement/nofall/: NoFallA.java
plugin/src/main/java/com/justdoom/flappyanticheat/command/framework/: CommandFramework.java
plugin/src/main/java/com/justdoom/flappyanticheat/data/: FlappyPlayer.java
plugin/src/main/java/com/justdoom/flappyanticheat/data/processor/: PositionProcessor.java  SettingProcessor.java  VelocityProcessor.java
plugin/src/main/java/com/justdoom/flappyanticheat/exempt/: ExemptManager.java
plugin/src/main/java/com/justdoom/flappyanticheat/exempt/type/: ExemptType.java
plugin/src/main/java/com/justdoom/flappyanticheat/listener/: BukkitEventListener.java  NetworkListener.java  PlayerConnectionListener.java
plugin/src/main/java/com/justdoom/flappyanticheat/manager/: CheckManager.java  PlayerDataManager.java
plugin/src/main/java/com/justdoom/flappyanticheat/packet/processor/: ReceivingPacketProcessor.java
plugin/src/main/java/com/justdoom/flappyanticheat/util/: ClientBrandUtil.java
plugin/src/main/resources/: config.yml  extension.json  plugin.yml
(+115 files in other folders)
